# best-architect

./: README.md  pom.xml
bestarchitect-dev/: pom.xml
bestarchitect-dev/bestarchitect-common/: pom.xml
bestarchitect-dev/bestarchitect-common/bestarchitect-exception/: pom.xml
bestarchitect-dev/bestarchitect-common/bestarchitect-logging/: pom.xml
bestarchitect-dev/bestarchitect-common/bestarchitect-messaging/: pom.xml
bestarchitect-dev/bestarchitect-common/bestarchitect-messaging/src/main/java/com/bestarchitect/messaging/config/: CommonMessagingConfig.java  CommonMessagingDockerConfig.java
bestarchitect-dev/bestarchitect-common/bestarchitect-messaging/src/main/java/com/bestarchitect/messaging/constant/: MessagingConstants.java
bestarchitect-dev/bestarchitect-common/bestarchitect-messaging/src/main/java/com/bestarchitect/messaging/service/: MessageQueueConfigurerService.java  MessageQueueConfigurerServiceImpl.java
bestarchitect-dev/bestarchitect-common/bestarchitect-model/: pom.xml
bestarchitect-dev/bestarchitect-common/bestarchitect-model/src/main/java/com/bestarchitect/model/dto/: CreateProfileDTO.java  IncomingMessage.java  OutgoingMessage.java
bestarchitect-dev/bestarchitect-common/bestarchitect-persisitence/: pom.xml
bestarchitect-dev/bestarchitect-common/bestarchitect-persisitence/src/main/java/com/bestarchitect/persistence/: BestArchitectPersistenceConfig.java  BestArchitectPersistenceDockerConfig.java  BestPersistenceDockerConfig.java
bestarchitect-dev/bestarchitect-common/bestarchitect-persisitence/src/main/java/com/bestarchitect/persistence/constant/: BestArchitectPersistenceConstants.java
bestarchitect-dev/bestarchitect-common/bestarchitect-persisitence/src/main/java/com/bestarchitect/persistence/exception/: BestArchitectPersistenceException.java
bestarchitect-dev/bestarchitect-common/bestarchitect-security/: pom.xml
bestarchitect-dev/bestarchitect-common/bestarchitect-security/src/main/java/com/bestarchitect/security/: DefaultAccessDeniedHandler.java  DefaultRestAuthenticationEntryPoint.java  ErrorResponseCreator.java  ErrorResponseHandler.java  ErrorResponseHandlerImpl.java  HttpsValidationProcessor.java  OperationOutcomeErrorResponseCreator.java  RequestPipelineFactory.java  RequestProcessor.java  RequestValidationFilter.java  SecurityConstants.java
bestarchitect-dev/bestarchitect-common/bestarchitect-security/src/main/java/com/bestarchitect/security/constant/: SecurityConstants.java
bestarchitect-dev/bestarchitect-common/bestarchitect-security/src/main/java/com/bestarchitect/security/filter/: RequestValidationFilter.java
bestarchitect-dev/bestarchitect-common/bestarchitect-security/src/main/java/com/bestarchitect/security/handler/: DefaultAccessDeniedHandler.java  DefaultRestAuthenticationEntryPoint.java  ErrorResponseCreator.java  ErrorResponseHandler.java  ErrorResponseHandlerImpl.java  OperationOutcomeErrorResponseCreator.java
bestarchitect-dev/bestarchitect-common/bestarchitect-security/src/main/java/com/bestarchitect/security/requestprocessor/: HttpsValidationProcessor.java  RequestPipelineFactory.java  RequestProcessor.java
bestarchitect-dev/bestarchitect-common/bestarchitect-validation/: pom.xml
bestarchitect-dev/bestarchitect-service/: pom.xml
bestarchitect-dev/bestarchitect-service/bestarchitect-create/: manifest.yml  pom.xml
bestarchitect-dev/bestarchitect-service/bestarchitect-create/src/main/java/com/bestarchitect/: BestArchitectCreateApplication.java
bestarchitect-dev/bestarchitect-service/bestarchitect-create/src/main/java/com/bestarchitect/createservice/: BestArchitectCreateApplication.java
bestarchitect-dev/bestarchitect-service/bestarchitect-create/src/main/java/com/bestarchitect/createservice/config/: CreateServiceConfig.java  SecurityConfig.java
bestarchitect-dev/bestarchitect-service/bestarchitect-create/src/main/java/com/bestarchitect/createservice/constant/: CreateServiceConstants.java
bestarchitect-dev/bestarchitect-service/bestarchitect-create/src/main/java/com/bestarchitect/createservice/controller/: BestArchitectCreateController.java  BestArchitectCreateControllerImpl.java
bestarchitect-dev/bestarchitect-service/bestarchitect-create/src/main/java/com/bestarchitect/createservice/request/processor/: AcceptHeaderProcessor.java  ApiVersionProcessor.java  CheckSizeProcessor.java  ContentTypeProcessor.java  (+2 more)
bestarchitect-dev/bestarchitect-service/bestarchitect-create/src/main/resources/: application-default.properties  application.properties  spring-cloud-bootstrap.properties
bestarchitect-dev/bestarchitect-service/bestarchitect-create/src/test/java/com/bestarchitect/: BestArchitectCreateApplicationTest.java
bestarchitect-dev/bestarchitect-service/bestarchitect-search/: manifest.yml  pom.xml  spring-cloud.properties
bestarchitect-dev/bestarchitect-service/bestarchitect-search/src/main/java/com/bestarchitect/: BestArchitectSearchApplication.java
bestarchitect-dev/bestarchitect-service/bestarchitect-search/src/main/java/com/bestarchitect/searchservice/: BestArchitectSearchApplication.java
bestarchitect-dev/bestarchitect-service/bestarchitect-search/src/main/resources/: application-default.properties  application-docker.properties
bestarchitect-dev/bestarchitect-service/bestarchitect-search/src/test/java/com/bestarchitect/: BestArchitectSearchApplicationTest.java
bestarchitect-dev/common/: pom.xml
bestarchitect-dev/common/bestarchitect-api-signing/: pom.xml
bestarchitect-dev/common/bestarchitect-exception/: pom.xml
bestarchitect-dev/common/bestarchitect-logging/: pom.xml
bestarchitect-dev/common/bestarchitect-messaging/: pom.xml
bestarchitect-dev/common/bestarchitect-model/: pom.xml
bestarchitect-dev/common/bestarchitect-persistence/: pom.xml
bestarchitect-dev/common/bestarchitect-security/: pom.xml
bestarchitect-dev/common/bestarchitect-utils/: pom.xml
bestarchitect-dev/common/bestarchitect-validation/: pom.xml
bestarchitect-dev/services/: pom.xml
bestarchitect-dev/services/bestarchitect-create/: pom.xml
bestarchitect-dev/services/bestarchitect-search/: pom.xml
