<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bestarchitect</groupId>
        <artifactId>bestarchitect-service</artifactId>
        <version>${bestarchitect.release.version}</version>
    </parent>
    <name>Best Architect Search</name>
    <groupId>com.bestarchitect</groupId>
    <artifactId>bestarchitect-search</artifactId>
    <version>${bestarchitect.release.version}</version>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bestarchitect</groupId>
            <artifactId>bestarchitect-messaging</artifactId>
            <version>${bestarchitect.release.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bestarchitect</groupId>
            <artifactId>bestarchitect-security</artifactId>
            <version>${bestarchitect.release.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bestarchitect</groupId>
            <artifactId>bestarchitect-logging</artifactId>
            <version>${bestarchitect.release.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bestarchitect</groupId>
            <artifactId>bestarchitect-validation</artifactId>
            <version>${bestarchitect.release.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bestarchitect</groupId>
            <artifactId>bestarchitect-persisitence</artifactId>
            <version>${bestarchitect.release.version}</version>
        </dependency>
    </dependencies>

</project>